<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="styles.css">
  <link rel="favicon" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  
  </style>
</head>
<body>
    <header>
      <img src="images/logo.svg" alt="">
      <div class="headline">
        <h1>A history of everything you copy</h1>
        <p>Clipboard allows you to track and organize everything you 
           copy.Instantly access your clipboard on all your devices.</p>
           <a href="index.html"><button class="ios">Download for iOS</button></a>
           <a href="index.html"><button class="mac">Download for Mac</button></a>
      </div>
    </header>
    <section class="text1">
      <h2> Keep track of your snippets</h2>
      <p>Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.</p>
    </section>

    <!-- -------------------------------------------------------------Comp------------------------------------------------- -->
    <img class="comp" src="/images/image-computer.png" alt="">
    <div class="container-mac">
      <div class="col1">
        <h4>Quick Search</h4>
         <p>Easily search your snippets by content, category, web address, application, and more.</p>
      </div>

      <div class="col2">
        <h4>iCloud Sync</h4>
         <p>Instantly saves and syncs snippets across all your devices.</p>
      </div>

      <div class="col3">
        <h4>Complete History</h4>
         <p>Retrieve any snippets from the first moment you started using the app.</p>
      </div>
      
    </div>
    <!-- sectin2 -->
      

    <div class="sec2">
      <h2>Access Clipboard anywhere</h2>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
        snippets in a few simple clicks.</p>
    </div>  

   <!-- !!111!!!!!!!!1!!1 -->
    <img class="devices"src="/images/image-devices.png" >


    <div class="last">
      <h2>Supercharge your workflow</h2>
      <p>We’ve got the tools to boost your productivity.</p>
    </div>
   
  <!-- !!!!!!!!!!1111!!!!!!111!!! -->

    <div class="rows">
       <div>
        <img src="/images/icon-blacklist.svg" alt="">
        <h5>Create blacklists</h5>
         <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
       </div>

       <div>
        <img src="/images/icon-text.svg" alt="">
        <h5>Plain text snippets</h5>
         <p>  Remove unwanted formatting from copied text for a consistent look.</p>
       </div>

       <div>
        <img src="/images/icon-preview.svg" alt="">
        <h5>Sneak preview</h5>
         <p>Quick preview of all snippets on your Clipboard for easy access.</p>
       </div>

    </div>
 <!------------------------------------------------- Pictures------------------------------------------------ -->

 <div class="pics">
    <img class="columns" src="/images/logo-google.png" alt="">
    <img class="columns" src="/images/logo-ibm.png" alt="">
    <img class="columns" src="/images/logo-microsoft.png" alt="">
    <img class="columns" src="/images/logo-hp.png" alt="">
    <img class="columns" src="/images/logo-vector-graphics.png" alt="">
 </div>

 <!------------------------------------------------Sub-Footer------------------------------------------------ -->

 <div class="sub-footer">
  <h1>Clipboard for iOS and Mac OS</h1>
  <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
     <a href="index.html"><button class="ios">Download for iOS</button></a>
     <a href="index.html"><button class="mac">Download for Mac</button></a>
</div>
<!-- -----------------------------------------------About Us ------------------------------------------------- -->

<div class="about">
  <div class="lgo">
  <img src="/images/logo.svg" alt="">
  <table class="table">
    <tr>
      <th><a href="index.html">FAQs</a></th>
      <th><a href="index.html">Press Kit</a></th>
     <th> <a href="index.html">Install Guide</a></th>
    </tr>
    <tr>
     <th> <a href="index.html">Contact Us</a></th>
      <th><a href="index.html">Privacy Policy</a></th>
    </tr>
  </table>
</div>
  
  
</div>

   <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Furki-lab</a>.
    </p>
     
  </footer> 
</body>
</html>